/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding/border don't affect width */
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Header styling */
header {
    background: #0077cc;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Intro section */
.intro {
    background: #fff;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Cards section */
.cards {
    display: flex;
    gap: 20px;
}

.card {
    background: #fff;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 0.95rem;
}

/* Footer */
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}
